# -- FILE: behave.ini
# Move configuration to pyproject.toml when behave>=1.2.7 released
[behave]
format=cucumber
outfiles=cucumber-report/cucumber-report.json

[behave.formatters]
cucumber=behave_cucumber_formatter:PrettyCucumberJSONFormatter